:root {
  --font-primary: 'Roboto Condensed', sans-serif;

  --color-primary-800: #075985;
  --color-primary-700: #0369a1;
  --color-accent-600: #854e07;

  --color-dark-900: #111827;
  --color-dark-600: #4b5563;
  --color-light-100: #ffffff;
  --color-light-300: #e2e8f0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  font-family: var(--font-primary);
}

img,
.small-name,
.card {
  cursor: pointer;
}

/* Sidebar styles */
.nav {
  grid-row: 1 / 3;
  background-color: var(--color-primary-800);
}

.sidebar {
  display: grid;
  grid-template-columns: 2.5em 1fr;
  gap: 1em;
  padding: 1.5em;
}

.primary-nav {
  grid-area: 2 / 1 / 4 / 3;
}

.secondary-nav {
  grid-area: 9 / 1 / 12 / 3;
}

.logo {
  width: 2.5em;
  filter: invert();
}

.nav-icon,
.icon {
  max-width: 24px;
  min-width: 24px;
}

.nav-icon {
  filter: invert();
  justify-self: center;
}

.label-logo,
.label {
  font-weight: 700;
  justify-self: start;
  align-self: center;
}

.label-logo {
  font-size: 1.5rem;
}

.label {
  font-size: 1.125rem;
}

.sidebar a {
  text-decoration: none;
  color: var(--color-light-100);
}

/* Header styles */
.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  background-color: var(--color-light-100);
  gap: 1.5em;
  padding-top: 1.5em;
  box-shadow: 0 3px 8px #11182769;
  z-index: 1;
}

.container {
  margin: 0 auto;
  width: 90%;
}

.search-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

input {
  max-height: 2em;
  width: 80%;
  background-color: var(--color-light-300);
  border-radius: 100px;
  border: none;
  padding: 5px 10px;
}

input:focus {
  outline: none;
  border: 2px solid var(--color-primary-800);
}

.search-header-account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.25em;
}

.small-profile {
  width: 2em;
}

.small-name {
  font-size: 1.125rem;
  font-weight: 700;
  min-width: fit-content;
  color: var(--color-dark-900);
}

.primary-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.primary-header-account {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25em;
}

.main-profile {
  cursor: pointer;
  width: 4.5em;
}

.user-greetings {
  font-weight: 700;
  min-width: fit-content;
  color: var(--color-dark-900);
  line-height: 1.1;
}

.user-greetings > p {
  font-size: 1rem;
}

.user-greetings > h1 {
  font-size: 2rem;
}

.primary-header-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
}

.button {
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--color-primary-800);
  color: var(--color-light-100);
  width: 5.5em;
  padding: 0.5em 1em;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-primary-700);
}

.button:active,
.card .icon:active {
  transform: scale(0.9);
}

/* Main section style */
/* Project section */
.main {
  background-color: var(--color-light-300);
  padding: 1.5em 2.5%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.25em;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2em;
  grid-auto-rows: 18em;
  gap: 1.5em;
}

.projects-label {
  grid-column: 1 / span 2;
  font-size: 1.5rem;
  font-weight: 700;
}

.card {
  display: grid;
  grid-template-rows: 2.5em 1fr 1.5em;
  align-content: start;
  background-color: var(--color-light-100);
  padding: 2.5em 1.75rem;
  border-left: 10px solid var(--color-accent-600);
  border-radius: 10px;
}

.card-button {
  display: flex;
  justify-self: end;
  gap: 1em;
}

.card-title {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--color-dark-900);
}

.card-description {
  font-weight: 400;
  font-size: 1rem;
  color: var(--color-dark-600);
}
